<html>
<head>
    <title>행맨</title>
<style>
.letters {position:absolute;left: 0px; top: 0px; border: 4px; border-style: groove; margin: 5px; padding: 5px; color:black; background-color:yellow; font-weight:bolder; font-size:15px; font-family:"Courier New", Courier, monospace;
}
.blanks {position:absolute;left: 0px; top: 0px; border:none; margin: 5px; padding: 5px; color:#006; background-color:white; font-family:"Courier New", Courier, monospace; text-decoration:underline; color: black; font-size:24px;
}

</style>
<script src="words1.js" defer></script>  
    <script type="text/javascript">
	
  var ctx;
	var thingelem;
	var alphabet = "abcdefghijklmnopqrstuvwxyz";
    var alphabety = 300;
	var alphabetx = 20;
	var alphabetwidth = 25;
	var secret;
	var lettersguessed = 0;
	var count = 7;
	var secretx = 160;
	var secrety = 50;
	var secretwidth = 50;
	var gallowscolor = "brown";
	var facecolor = "tan";
	var bodycolor = "tan";
	var noosecolor = "#F60";
	var bodycenterx = 70;
	var steps = [
		drawgallows,
		drawhead,
		drawbody,
		drawrightarm,
		drawleftarm,
		drawrightleg,
		drawleftleg,
		drawnoose
		];
	var cur = 0;
function drawgallows() {
	ctx.lineWidth = 8;
	ctx.strokeStyle = gallowscolor;
	ctx.beginPath();
	ctx.moveTo(2,180);
	ctx.lineTo(40,180);
	ctx.moveTo(20,180);
	ctx.lineTo(20,40);
	ctx.moveTo(2,40);
	ctx.lineTo(80,40);
	ctx.stroke();
	ctx.closePath();
	
}
function drawhead() {
	ctx.lineWidth = 3;
	ctx.strokeStyle = facecolor;
	ctx.save();  // 타원이 되게 원의 크기를 조정하기 전에 저장
	ctx.scale(.6,1);
	ctx.beginPath();
	ctx.arc (bodycenterx/.6,80,10,0,Math.PI*2,false);
	ctx.stroke();
	ctx.closePath();
	ctx.restore();
}

function drawbody() {
	ctx.strokeStyle = bodycolor;
	ctx.beginPath();
	ctx.moveTo(bodycenterx,90);
	ctx.lineTo(bodycenterx,125);
	ctx.stroke();
	ctx.closePath();
	
}
function drawrightarm() {
	ctx.beginPath();
	ctx.moveTo(bodycenterx,100);
	ctx.lineTo(bodycenterx+20,110);
    ctx.stroke();
	ctx.closePath();
	
}
function drawleftarm() {
	ctx.beginPath();
	ctx.moveTo(bodycenterx,100);
	ctx.lineTo(bodycenterx-20,110);
    ctx.stroke();
	ctx.closePath();
	
}
function drawrightleg() {
	ctx.beginPath();
	ctx.moveTo(bodycenterx,125);
	ctx.lineTo(bodycenterx+10,155);
    ctx.stroke();
	ctx.closePath();
	
	
}

function drawleftleg() {
	ctx.beginPath();
	ctx.moveTo(bodycenterx,125);
	ctx.lineTo(bodycenterx-10,155);
    ctx.stroke();
	ctx.closePath();
	
}
function drawnoose() {
	ctx.strokeStyle = noosecolor;
	ctx.beginPath();
	ctx.moveTo(bodycenterx-10,40);
	ctx.lineTo(bodycenterx-5,95);
	ctx.stroke();
	ctx.closePath();
	ctx.save();
	ctx.scale(1,.3);
	ctx.beginPath();
	ctx.arc(bodycenterx,95/.3,8,0,Math.PI*2,false);
	ctx.stroke();
	ctx.closePath();
	ctx.restore();
	drawneck();
	drawhead();
	
	
}
function drawneck() {
	ctx.strokeStyle=bodycolor;
	ctx.beginPath();
	ctx.moveTo(bodycenterx,90);
	ctx.lineTo(bodycenterx,95);
	ctx.stroke();
	ctx.closePath();
	
}
function init(){
	 ctx = document.getElementById('canvas').getContext('2d'); 
   setupgame();
   ctx.font="bold 20pt Ariel";
} 

function setupgame() {
	var i;
	var x;
	var y;
	var uniqueid;
	var an = alphabet.length;
	ctx.fillText(" 다시하기 " ,800, 300);
	for(i=0;i<an;i++) {
		
		uniqueid = "a"+String(i);
		d = document.createElement('alphabet');
    	d.innerHTML = (
	      "<div class='letters' id='"+uniqueid+"'>"+alphabet[i]+"</div>");
		document.body.appendChild(d);	  
		thingelem = document.getElementById(uniqueid);
		x = alphabetx + alphabetwidth*i;
		y = alphabety;
		thingelem.style.top = String(y)+"px";
		thingelem.style.left = String(x)+"px";
		thingelem.addEventListener('click',pickelement,false);
	}
	var ch = Math.floor(Math.random()* words.length);
	secret = words[ch];
	for (i=0;i<secret.length;i++) {
		uniqueid = "s"+String(i);
		d = document.createElement('secret');
    	d.innerHTML = (
	      "<div class='blanks' id='"+uniqueid+"'> __ </div>");
		document.body.appendChild(d);	  
		thingelem = document.getElementById(uniqueid);
		x = secretx + secretwidth*i;
		y = secrety;
		thingelem.style.top = String(y)+"px";
		thingelem.style.left = String(x)+"px";
		
	}
	steps[cur]();
	cur++;
	return false;
}

 function pickelement(ev) {
	 var not = true;
	 var picked = this.textContent; 
	var i;
	var j;
	var uniqueid;
	var thingelem;
	var out;
	for (i=0;i<secret.length;i++) {
		if (picked==secret[i]) {
			id = "s"+String(i);
			document.getElementById(id).textContent = picked;
			not = false;
			lettersguessed++;
			if (lettersguessed==secret.length) {
			  ctx.fillStyle=gallowscolor;
					out = "이겼습니다!";
					ctx.fillText(out,150,80);
					ctx.fillText("다시 하려면 우측 버튼을 눌러주세요..",150,120);
			 		 for (j=0;j<alphabet.length;j++) {
				 		 uniqueid = "a"+String(j);
				 		 thingelem = document.getElementById(uniqueid);
	  		    		thingelem.removeEventListener('click',pickelement,false);
			  		}
			  }
			   			
		}
		}

	if (not) {
		ctx.fillStyle = "red";
		ctx.fillRect(140, 15, 440, 50);
		count --;
		ctx.fillStyle = "black";
		chance= "경고!!!   " + count + "번의 기회가 남았습니다!";
		ctx.fillText(chance,150,50);
		steps[cur]();
		cur++;
		if (cur>=steps.length) {
		
		for (i=0;i<secret.length;i++) {
			id = "s"+String(i);
			document.getElementById(id).textContent = secret[i];
		}
		ctx.fillStyle = "white";
		ctx.fillRect(140, 15, 430, 50);
		ctx.fillStyle=gallowscolor;
					out = "졌습니다!";
					ctx.fillText(out,150,80);			 		 
					ctx.fillText("다시 하려면 우측 버튼을 눌러주세요..",150,120);
					for (j=0;j<alphabet.length;j++) {
				 		 uniqueid = "a"+String(j);
				 		 thingelem = document.getElementById(uniqueid);
	  		    		thingelem.removeEventListener('click',pickelement,false);
			  		}
	
		}
		
	}
	var id = this.id;
	document.getElementById(id).style.display = "none";
 }

</script>

</head>
<body onLoad="init();">  
<h1>행맨</h1><br/>
<span style="float:right;">
<a onClick="window.location.reload()" style="cursor: pointer;">
<img src="https://media.istockphoto.com/vectors/back-vector-icon-back-editable-stroke-back-linear-symbol-for-use-on-vector-id1250362611" 
width = "100" />
</a>
</span>
<p>

<canvas id="canvas" width="600" height="400">
이 브라우저는 HTML5의 canvas 요소를 지원하지 않습니다.
</canvas> 

<br/>
</p>
</body>
</html>