1. Git과 Github (병합)
2. 협업 툴 중에 하나(팀원 모두 작성)
3. 작업
	3.1 버전 상관없음
	3.2 간단한 업그레이드
	    (사용할 수 있는 resource 변경만 해도 됨)
	3.3 간단예제 1, 2, 3, 3D defence, Run
	    (김진우 학생의 발표 자료 참고)
	

11월 30일 중간발표
	1. Git 병합 화면
	2. 협업툴 화면
	3. Gant chart나 계획서


12월 7일 결과 발표
	1. 참고한 소스의 실행 화면
	2. 업그레드한 프로그램의 실행화면

